import pygame
import random

pygame.init()

h = 600
w = 600

screen = pygame.display.set_mode((h,w))

BLUE = (0,0,255)
RED = (255,0,0)
GREEN = (0,255,0)
WHITE = (255,255,255)
snake_size = 15

clock = pygame.time.Clock()

font = pygame.font.Font('freesansbold.ttf', 50)

def snake(snake_size, snake_list):
    for x in snake_list:
        pygame.draw.rect(screen, BLUE, [x[0], x[1], snake_size, snake_size])


def main():
    game_over = False
    end_game = False

    x1 = h/2
    y1 = w/2
    xc = 0
    yc = 0
    foodx = round(random.randint(0, h - snake_size) / 15.0) * 15.0
    foody = round(random.randint(0, w - snake_size) / 15.0) * 15.0
    
    snake_List = []
    Length_of_snake = 1
    
    while not game_over:
        
        while end_game == True:
            for event in pygame.event.get():
                if event.type == pygame.KEYDOWN:
                    if event.key == ord('p'):
                        main()
                    elif event.key == ord('q'):
                        game_over = True
                        end_game = False
                    
        for event in pygame.event.get():
            if event.type==pygame.QUIT:
                    game_over=True
            if event.type == pygame.KEYDOWN:
                if event.key == pygame.K_LEFT or event.key == ord('a'):
                        xc = -15
                        yc = 0
                elif event.key == pygame.K_RIGHT or event.key == ord('d'):
                        xc = 15
                        yc = 0
                elif event.key == pygame.K_UP or event.key == ord('w'):
                        yc = -15
                        xc = 0 
                elif event.key == pygame.K_DOWN or event.key == ord('s'):
                        yc = 15
                        xc = 0     
        if x1 >= h or x1 < 0 or y1 >= w or y1 < 0:
                end_game = True

        x1 += xc
        y1 += yc
        
        screen.fill(WHITE)  
        pygame.draw.rect(screen,GREEN,[foodx,foody,15,15])
      
        snake_Head = []
        snake_Head.append(x1)
        snake_Head.append(y1)
        snake_List.append(snake_Head)
        if len(snake_List ) > Length_of_snake:
            del snake_List[0]
 
        for x in snake_List[:-1]:
            if x == snake_Head:
                end_game = True
 
        snake(snake_size, snake_List)
 
 
        pygame.display.update()
        
        if x1 == foodx and y1 == foody:
            foodx = round(random.randint(0,h-snake_size)/15)*15
            foody = round(random.randint(0,w-snake_size)/15)*15
            Length_of_snake += 1
        clock.tick(15)

        if end_game == True:
            print("You Lost")
            print('Game Score = ',Length_of_snake)
            print('press p to play again press q to quit')

    

    pygame.quit()
    quit()

main()
